
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*被style标签圈住的时css环境，可以写css代码*/
        /*标签样式表*/
        div{
            position: relative;
            float: left;
        }

        #div0{
            width: 80%;
            height: 100%;
            border: 1px solid black;
            margin-left: 10%;
        }

        #div1{
            background-color: chocolate;
            width: 100%;
            height: 20%;
            margin-left: 0;
        }
        #div2{
            background-color: blueviolet;
            height: 80%;
            width: 20%;
            float: left;
        }
        #div3{
            background-color: chartreuse;
            height: 70%;
            width: 80%;
            float: left;

        }

        #div4{
            background-color: red;
            height: 10%;
            width: 80%;
            float: left;

        }

    </style>
    <link rel="stylesheet" href="d3.css">
</head>
<body background="赵金麦.jpg">
    <div id="div0">
        <div id="div1"> 顶</div>
        <div id="div2"> 左</div>
        <div id="div3"> 主</div>
        <div id="div4"> 低</div>
    </div>
</body>
</html>
<!--border 1px solid red
    边框   像素 样式  颜色
-->