username=root
password=lhl20020704
url=jdbc:mysql://localhost:3306/bookstore?rewriteBatchedStatements=true
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=10
maxActive=10
# mysql?????Batch(????)??,
# ?????????url?????rewriteBatchedStatements=true