username=root
password=lhl20020704
url=jdbc:mysql://localhost:3306/view-demo?rewriteBatchedStatements=true
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=10
maxActive=20
# mysql?????Batch(????)??,
# ?????????url?????rewriteBatchedStatements=true